# KeyboardKeyer

./: .editorconfig  KeyboardKeyer.sln
.github/workflows/: build.yml
KeyboardKeyer/: AssignChatKeyboard.cs  InputKiller.cs  KeyboardKeyer.cs  KeyboardKeyer.csproj  KeyboardKeyerController.cs  Plugin.cs  UIKeyboard.cs  manifest.json
KeyboardKeyer/Properties/: AssemblyInfo.cs
